worker_processes auto;
events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss text/javascript;

  upstream backend_upstream {
    server backend:8000;
  }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # /api/* -> backend /*
    location /api/ {
      proxy_pass http://backend_upstream/;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      client_max_body_size 1000m;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /assets/ {
      try_files $uri =404;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
